.ProductCard
  display: flex
  flex-direction: column
  position: relative
  width: 100%
  &__link
    text-decoration: none
    color: white
    cursor: pointer
    & > img
      width: 100%
      height: 100%
      position: initial !important
  &__info
    padding: 0 5px
    & > h3 
      @include mobile
        font-size: 1rem
  &__priceTag
    width: fit-content
    display: inline-block
    background-color: red
    color: white
    padding: 0.25rem
    position: absolute
    top: -0.5rem
    right: -1rem
    border-radius: 5px
    transform: rotate(5deg)
    @include tablet
      top: -12px
      right: 0px
      transform: none