.ShoppingCart
  &__iconButton
    background-color: transparent
    border: none
    cursor: pointer
    color: $text-color
    position: relative
    & > svg
      width: 1.25rem
      height: 1.25rem
      fill: $text-color
  &__counter
    position: absolute
    border-radius: 50%
    background-color: $main-contrast
    color: $text-color
    padding: 0.25rem
    top: -8px
    left: 20px 
    z-index: 1
    width: 0.5rem
    height: 0.5rem
    font-size: 0.5rem  
  &__items
    display: flex
    flex-flow: column nowrap
    row-gap: 14px
    position: absolute
    background: $color-primary
    border: 1px solid $border-color
    border-radius: 8px
    right: 0
    min-width: 280px
    padding: 1rem
    z-index: 2
    margin: 16px 64px 0px 64px
    @include tablet 
      margin: 16px 10px 0px 10px
  &__empty 
    display: flex
    flex-flow: column nowrap
    row-gap: 14px    
    padding-top: 14px
    > p 
      text-align: center
      margin: 0
    > a
      width: initial
      text-decoration: none
  &__buyButton
    background: $gradient
    color: $text-color
    width: 100%
    padding: 0.5rem
    border-radius: 8px
    border: none
    font-weight: bold
    cursor: pointer
    margin-top: 14px
    text-align: center
    font-size: 1rem
    &:disabled
      background: $color-primary
      color: $text-color
      cursor: not-allowed
      border: 1px solid $border-color