.Chat
  display: flex
  flex-direction: column
  max-width: 720px
  margin: 0 auto
  padding: 2rem 10px
  &__title
    background-image: linear-gradient(270deg, #4f56ff, #ff4980)
    background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 2.5rem
    margin-bottom: 3rem
    letter-spacing: 0.05em
    text-align: center
    @include tablet
      font-size: 2rem
  &__button
    background: $main-contrast
    font-weight: bold
    font-size: 1rem
    padding: 0.5rem 1rem
    margin-left: 1rem
    border-radius: 0.5rem
    color: $text-color
    cursor: pointer
    border: none
  &__input
    font-size: 1rem
    border: 1px solid $border-color
    border-radius: 0.5rem
    padding: 0.75rem
    background: transparent
    color: $text-color
    width: 100%
    &::placeholder
      color: $text-color
  &__form
    width: 100%
    display: flex
    flex-flow: row nowrap
    margin-top: 2rem
  &__messages
    display: flex
    flex-direction: column
    gap: 0.5rem
    max-height: 500px
    overflow-y: auto
  &__message
    padding: 14px 18px
    background: $border-color
    border-radius: 0.5rem
    display: flex
    flex-direction: row wrap
    gap: 1rem
    align-items: center
    width: fit-content
    @include tablet
      gap: 0.5rem
      padding: 14px 10px
    &__assistant 
      align-self: start
      border-radius: 0px 12px 12px 12px
    &__user
      align-self: end
      border-radius: 12px 0px 12px 12px
      flex-direction: row-reverse
    &__icon
      font-size: 1.5rem
      padding: 0.5rem
      border-radius: 50%
      width: 2rem
      height: 2rem
      align-self: start