.StoreLayout
  display: flex
  flex-direction: column
  padding: 2rem 64px
  margin: 0 auto
  @include tablet
    padding: 2rem 10px
  & > h1 
    margin: 0px 0px 2rem 0px
  &__list
    list-style: none
    padding: 0
    margin: 0
    display: flex
    flex-flow: row wrap
    gap: 1rem
    margin-bottom: 2rem
  &__chip
    background: linear-gradient(109.6deg, rgb(193, 98, 253) 11.2%, rgb(0, 49, 165) 91.1%)
    border-radius: 3rem
    padding: 0.5rem 1rem
    text-decoration: none
    color: white
    font-weight: bold