.Header
  display: flex
  flex-flow: row wrap
  align-items: center
  padding: 2rem 64px
  margin: 0 auto
  @include tablet
    padding: 2rem 10px
  &__list
    display: flex
    flex-flow: row wrap
    list-style: none
    gap: 2rem
    margin: 0 auto
    justify-content: center
    padding: 0px
    @include tablet
      gap: 1rem
    & > li > a
      color: $text-color
      text-decoration: none
      font-size: 1.2rem
      font-weight: 400
  &__user
    margin-left: auto
    display: flex
    flex-flow: row nowrap
    align-items: center
    gap: 2rem
    @include tablet
      gap: 1rem
    & > a
      color: $text-color
      text-decoration: none
      font-size: 1.2rem
      font-weight: 400
      display: flex
      align-items: center
      cursor: pointer