.ProductView
  max-width: 1200px
  margin: 0 auto
  display: flex
  flex-direction: row
  gap: 3rem
  margin-top: 5rem
  padding: 0px 10px
  @include tablet 
    flex-direction: column
    gap: 2.5rem
    padding: 0 10px
  &__images
    flex: 1
    position: relative
    width: 100%
    max-width: 450px
    height: 400px
    @include tablet
      max-width: 300px
      height: 280px
      flex: none
      align-self: center
    & > img
      border-radius: 0.5rem
  &__info
    display: flex
    flex-direction: column
    flex: 1
    @include tablet
      flex: none
    &__category
      width: fit-content
      font-size: 1.125rem
      line-height: 1.5
      letter-spacing: 0.5px
      border: 2px solid $main-contrast
      color: $text-color
      text-shadow: 0 0 7px $main-contrast, 0 0 10px $main-contrast,0 0 21px $main-contrast
      padding: 0.5rem 1rem
      border-radius: 1rem
      margin-top: 1rem
      margin-bottom: 0px
    &__title
      font-size: 2rem
      font-weight: 700
      margin-top: 0
      margin-bottom: 0.5rem
      @include tablet
        font-size: 1.5rem
    &__description
      font-size: 1.125rem
      line-height: 1.5
      letter-spacing: 0.5px
      margin: 1rem 0px
      @include tablet
        font-size: 1rem
    &__price
      color: $color-secondary
      font-size: 2.125rem
      font-weight: 700
      @include tablet 
        font-size: 1.5rem