.NewAccountForm
  display: block
  margin: 0 auto
  padding: 2rem 10px
  max-width: fit-content
  @include tablet
    max-width: none
  &__title
    font-size: 2.5rem
    font-weight: 700
    margin-bottom: 3rem
    background-image: linear-gradient(270deg, #4f56ff, #ff4980)
    background-clip: text
    -webkit-text-fill-color: transparent
    margin: 0px 0px 32px 0px
    text-align: center
    @include tablet
      font-size: 2rem
  &__form
    display: grid
    grid-template-columns: 1fr 1fr
    column-gap: 1rem
    row-gap: 2rem
    & > input[type="text"], input[type="password"]
      color: $text-color
      font-weight: 300
      padding: 0.5rem 1rem
      background: transparent
      border: none
      border-bottom: 1px solid $border-color
      font-size: 1.25rem
      grid-column: span 2
      @include mobile 
        font-size: 1rem
      &:focus
        outline: none
        border-bottom: 1px solid $main-contrast
      &:disabled
        cursor: not-allowed
    & > input[name="firstName"], input[name="lastName"]
      grid-column: span 1 
      @include tablet 
        grid-column: span 2
    & > input[name="submit"]
      grid-column: span 2
      border: none
      background: $gradient
      color: $text-color
      padding: 1rem
      font-weight: bold
      text-transform: uppercase
      cursor: pointer
      border-radius: 1.5rem
      font-size: 1rem
      @include mobile 
        padding: 0.75rem
      &:disabled
        background: $color-primary
        color: $text-color
        cursor: not-allowed
        border: 1px solid $border-color      
  &__link
    text-align: center
    margin-top: 20px
    & > a
      margin-left: 5px
      background-image: linear-gradient(270deg, #4f56ff, #ff4980)
      background-clip: text
      -webkit-text-fill-color: transparent
  &__error
    color: red
    font-weight: 300
    margin-top: 1rem

    