.Description
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 2.25rem
  max-width: 1000px
  margin: 0rem auto
  border-radius: 1.375rem
  @include tablet 
    grid-template-columns: 1fr
    gap: 15px
  &__button
    background: transparent
    border: none
    cursor: pointer
    display: inline-block
    padding: 0
    &__border
      img
        border: 3px solid $main-contrast
  &__imageContainer
    position: relative
    width: 100%
    height: 300px
    @include tablet 
      height: 250px
    & > img
      object-fit: cover
      border-radius: 1rem
      box-shadow: 0 0 4rem rgba(255, 255, 255, 0.2)
  &__text
    & > h2
      font-size: 2rem
      font-weight: 600
      color: $color-secondary
      margin: 0
      @include tablet
        font-size: 1.5rem
    & > p
      font-size: 1.5rem
      line-height: 1.75
      color: $text-color
      @include tablet 
        font-size: 1rem