.Hero
  & > h1
    background-image: linear-gradient(270deg, #4f56ff, #ff4980)
    background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 7rem
    margin: 0
    letter-spacing: 0.05em
    text-align: center
    @include tablet 
      font-size: 5rem
    @include mobile 
      font-size: 3.5rem
  & > h2
    font-size: 2rem
    margin: 18px 0px 0px 0px
    text-align: center
    color: $color-secondary
    @include tablet 
      font-size: 1.5rem
    @include mobile 
      font-size: 1.125rem