.SignoutForm
  padding-top: 16px
  width: 100%
  border-top: 1px solid #302c3f
  & > button
    width: 100%
    max-width: 210px
    height: 2.5rem
    font-size: 1rem    
    display: flex
    flex-flow: row nowrap
    column-gap: 0.5rem
    align-items: center
    justify-content: center
    margin-top: 1rem
    padding: 0.5rem 1rem
    border: none
    border-radius: 0.5rem
    background: $main-contrast
    font-weight: 700
    cursor: pointer
    color: white
    margin-top: auto
    @include mobile 
      max-width: none