.MyAccount
  margin: 0 auto
  padding: 2rem 10px
  max-width: 1080px
  &__title
    background-image: linear-gradient(270deg, #4f56ff, #ff4980)
    background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 2.5rem
    margin-top: 0px
    margin-bottom: 3rem
    text-align: center
    @include tablet
      font-size: 2rem
  &__panels
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 1.5rem
    @include tablet
      grid-template-columns: 1fr
      gap: 1rem
    & > div
      border: 1px solid $border-color
      padding: 1rem
      border-radius: 0.5rem
      & > h2
        margin-top: 0
        margin-bottom: 1rem