.NewAccountForm
  display: block
  margin: 5rem auto 0
  max-width: 30rem
  @include tablet
    margin: none
    max-width: none
    padding: 10px
  &__title
    font-size: 2rem
    font-weight: 700
    margin-bottom: 3rem
    background-image: linear-gradient(270deg, #4f56ff, #ff4980)
    background-clip: text
    -webkit-text-fill-color: transparent
  &__form
    display: grid
    grid-template-columns: 1fr 1fr
    column-gap: 1rem
    row-gap: 2rem
    & > input[type="text"], input[type="password"]
      color: $text-color
      font-weight: 300
      padding: 0.5rem 1rem
      background: transparent
      border: none
      border-bottom: 1px solid $border-color
      font-size: 1.25rem
      grid-column: span 2
      &:focus
        outline: none
        border-bottom: 1px solid $main-contrast
      &:disabled
        cursor: not-allowed
    & > input[name="submit"]
      grid-column: span 2
      border: 1px solid $main-contrast
      background: transparent
      color: $text-color
      padding: 1rem
      font-weight: 700
      text-transform: uppercase
      cursor: pointer
      border-radius: 1.5rem
      &:disabled
        cursor: not-allowed
  &__link
    text-align: center
    margin-top: 20px
    & > a
      margin-left: 5px
      background-image: linear-gradient(270deg, #4f56ff, #ff4980)
      background-clip: text
      -webkit-text-fill-color: transparent
  &__error
    color: red
    font-weight: 300
    margin-top: 1rem